# SecurityGateway

./: README.md  build.gradle  mvnw  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/cavas/: ApplicationInfoManager.java  EnableEurekaServer.java  EurekaApplication.java  EurekaController.java  EurekaInstanceConfig.java  EurekaServerConfiguration.java  InstanceInfo.java  InstanceRegistry.java  PolicyCheck.java  SecurityTest.java  SwaggerConfig.java
src/main/java/de/cavas/model/: Alert.java
src/main/java/de/cavas/repository/: AlertController.java  AlertRepository.java
src/main/java/de/zap/: SecurityTest.java  SecurityTester.java
src/main/java/eurekademo/: ApplicationInfoManager.java  EnableEurekaServer.java  EurekaApplication.java  EurekaController.java  EurekaInstanceConfig.java  EurekaServerConfiguration.java  InstanceInfo.java  InstanceRegistry.java  SecurityTest.java  SwaggerConfig.java
src/main/java/zap/report/: OWASPZAPReport.java  ObjectFactory.java  SecurityTest.java
src/main/resources/: application.properties.old  application.yml  bootstrap.yml  git.properties
